class CALLBACK_TEXTS:
    welcome = '''
        Привет! С помощью этого бота можно отслеживать дни рождения участников групп, куда добавлен бот.
        В боте каждый может добавить свои пожелания или интересы.
        По запросу бот проинформирует вас о днях рождения и пожеланиях участников.
    '''
    adder_link = 'Привет! Я -- бот. Я буду хранить информацию о днях рождений участников группы и их интересах.'\
        ' Тех, кто добавился в чат после меня, я отслежу самостоятельно. Ранних пташек приглашаю перейти по ссылке '\
        'https://t.me/{bot_name}/?start={chatid}, чтобы я знал о вашем существовании.'
    groupid_incorrect = '{payload} не является валидным id группы. Попробуйте еще раз!'
    you_ware_added_as_memeber_of_group = 'Вы были отмечены как член группы {chatname}. Когда вы удалитесь из этого чата,'\
        ' бот должен автоматически отследить этот факт и удалить вас из своих записей.'
    info_in_group = 'Ты находишься в группах: {groups}'
    info_wishes = 'Список твоих желаний и интересов: {my_wishes} 🎁'
    info_name = 'Ты представлен как: @{username} ({first_name} {last_name})'
    wishes_updated = 'Пожелания успешно обновлены'
    database_error='Ошибка базы данных при попытке получить информацию о пользователе.'
    change_name_proposal = 'Напишите своё имя и фамилию.'
    change_wishes_proposal = 'Введите ваши интересы и пожелания.'
    your_wishes = '\n На данный момент ваши пожелания: {wishes}'
    name_has_been_changed = 'Имя изменено на {new_name}'
    set_birthday_proposal = 'Введите свой день рождения в формате ГГГГ-ММ-ДД'
    incorrect_birthday = 'Вы ввели некорретную дату дня рождения: {text}. Попробуйте ещё раз.'
    birthday_updated = 'День рождения обновлён ({birthday})'
    my_birthday = 'Твой день рождения: {birthday}'
    cancel_successfull = 'Хорошо, в другой раз.'
    you_participate_no_groups = 'Вы не состоите ни в одной группе 😢'
    choose_chat = 'Выбери чат: \n'
    participants_header = 'Участники группы {groupname}:\n'
    wishes_unavailable = 'Пользователь пока не добавил свои интересы и пожелания.'
    user_unavailable = 'Пользователь отсутствует в группе.'
    wishes_of_user = 'Пожелания и интересы пользователя:\n{f_name} {l_name}\n{wishes}'
    to_check_wishes_press_a_btn = '\n\nЧтобы посмотреть интересы и пожелания участника, нажмите кнопку с номером под сообщением.'
    only_alpha = 'Назовите себя, используя только буквы 😀'
    incorrect_input = 'Принимается только текстовое сообщение 😕'
    congrats_header_plural = 'Напоминаю, что сегодня день рождения празднуют:\n'
    congrats_header = 'Напоминаю, что сегодня день рождения празднует '
    notice_header = '''Коллеги, добрый день!

<b>{month}
порадует днями рождения следующих сотрудников:</b>

'''
    month_notice_footer = '''

<b>Ссылка на пополнение 🏦 ДР для подарков 🎁:</b>
https://www.tinkoff.ru/rm/dmitriev.mikhail2/wbCyu99653
<span class="tg-spoiler">Если производите пополнение не по ссылке, то обязательно пишите в комментариях "Фамилия ДР ДСУТП"</span>
    '''


NOMINATIVE_MONTHS = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь',
}

GENERATIVE_MONTHS = {
    1: 'января',
    2: 'февраля',
    3: 'марта',
    4: 'апреля',
    5: 'мая',
    6: 'июня',
    7: 'июля',
    8: 'августа',
    9: 'сентября',
    10: 'октября',
    11: 'ноября',
    12: 'декабря',
}
